language: java

notifications:
  email:
    - tgvaughan@gmail.com

env:
  global:
    - DISPLAY=:0.0

before_install:
  - "export DISPLAY=:0.0"
  - "sh -e /etc/init.d/xvfb start"

script: ant clean compile-all junitb
